1.1
FCFS:
TU: 123456789012345678901
P1: --
P2:   -
P3:    --------
P4:            ----
P5:                -----

SJF:
TU: 123456789012345678901
P1:  --
P2: -
P3:             --------
P4:    ----
P5:        -----

nonpreemptive priority:
TU: 123456789012345678901
P1:              --
P2:                    -
P3: --------
P4:                ----
P5:         -----

RR(quantum = 2):
TU: 123456789012345678901
P1: --
P2:   -
P3:    --    --    -- --
P4:      --    --
P5:        --    --  -

1.2
Process FCFS SJF Priority RR
P1      2    3   15       2
P2      3    1   20       3
P3      11   20  8        20
P4      15   7   19       13
P5      20   12  13       18

1.3
Process FCFS SJF Priority RR
P1      0    1   13       0
P2      2    0   19       2
P3      3    12  0        12
P4      11   3   15       9
P5      15   7   8        13

1.4
FCFS: 6.2
SJF: 4.6
Priority: 11
RR: 7.2

∴SJF