1.1
Legend: o:not arrived -:run, =:wait
FCFS:arrived in the order P2, P1, P4, P3, P5
P1:o====--
P2:-----
P3:oo=============----
P4:o======--------
P5:ooo================-

SRTF:arrived in the order P2, P1, P4, P3, P5
P1:o--
P2:-===----
P3:oo======----
P4:o===========--------
P5:ooo-

PP:arrived in the order P2, P1, P4, P3, P5
P1:o========--
P2:-==========----
P3:oo==============----
P4:o--------
P5:ooo============-

RR:arrived in the order P2, P1, P4, P3, P5
P1:o=--
P2:--=======--====-
P3:oo====--=====--
P4:o===--=====--===----
P5:ooo=====-

1.2
Process FCFS SRTF PP RR
P1      6    2    10 3
P2      5    8    15 16
P3      17   10   18 13
P4      14   19   8  19
P5      17   1    13 6

1.3
Process FCFS SRTF PP RR
P1      4    0    8  1
P2      0    3    10 11
P3      13   6    14 9
P4      6    11   0  11
P5      16   0    12 5

1.4
FCFS: 7.8
SRTF: 4
PP: 8.8
RR: 7.4

∴SRTF